- name: SYNC GATEWAY | Remove sync_gateway user
  user: name=sync_gateway state=absent remove=yes force=yes

- name: SG ACCEL | Remove sg_accel user
  user: name=sg_accel state=absent remove=yes force=yes
