apiVersion: couchbase.com/v2
kind: CouchbaseGroup
metadata:
  name: admin-role
  labels:
    cluster: cb-example-perf
spec:
  roles:
  - name: cluster_admin
  - name: data_reader
  - name: data_writer