apiVersion: couchbase.com/v2
kind: CouchbaseRoleBinding
metadata:
  name: my-role-binding
spec:
  subjects:
  - kind: CouchbaseUser
    name: bucket-1
  roleRef:
    kind: CouchbaseGroup
    name: admin-role